# AStormOfSwords

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-main.yml
AStormOfSwords/: build.gradle
AStormOfSwords-main/AStormOfSwords-main/: gradle.properties
AStormOfSwords-main/AStormOfSwords-main/src/main/resources/assets/agotmod/: sounds.json
AStormOfSwords-main/src/main/resources/assets/agotmod/geo/: bolten_plate.geo.json  manderly_plate.geo.json
AStormOfSwords-master/AStormOfSwords-master/: build.gradle
AStormOfSwords-master/AStormOfSwords-master/AStormOfSwords-main/.github/workflows/: gradle-main.yml
AStormOfSwords/src/main/resources/assets/agotmod/geo/: manderly_plate.geo.json  wildling_fur.geo.json
AStormOfSwords/src/main/resources/data/agotmod/structure/: the_wall_bottom_top_2.nbt  the_wall_top_3.nbt  the_wall_top_4.nbt
src/main/java/net/astormofsorts/agotmod/: AGoTMod.java
src/main/java/net/astormofsorts/agotmod/block/: ModBLocks.java
src/main/java/net/astormofsorts/agotmod/compatibility/: JEIAgotModPlugin.java
src/main/java/net/astormofsorts/agotmod/datagen/: DataGenerators.java  MapProvider.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModDimensionProvider.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModMapBiomes.java  ModMapZones.java  ModPoiTypeTagsProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java  ModZones.java
src/main/java/net/astormofsorts/agotmod/entity/: ModEntities.java
src/main/java/net/astormofsorts/agotmod/event/: ModEventBusClientEvents.java  ModEventBusEvents.java  ModEvents.java
src/main/java/net/astormofsorts/agotmod/item/: ModFoods.java  ModItemProperties.java  ModItems.java  ModToolTiers.java
src/main/java/net/astormofsorts/agotmod/map/: BiomeColorRegistry.java  DistanceSorter.java  MapBiome.java  MapBiomeBuilder.java  MapManager.java  MapUtils.java  SnakePixelStream.java
src/main/java/net/darkflameproduction/agotmod/: AGoTMod.java
src/main/java/net/deathslayor/agotmod/: AGoTMod.java  Config.java
src/main/java/net/deathslayor/examplemod/: Config.java  ExampleMod.java
src/main/java/net/stormofsorts/agotmod/: AGoTMod.java
src/main/resources/: asos.mixins.json  pack.mcmeta
src/main/resources/assets/agotmod/: sounds.json
src/main/resources/assets/agotmod/animations/: mammoth.animation.json
src/main/resources/assets/agotmod/blockstates/: acacia_arm_chair.json  acacia_chair.json  acacia_stool.json  acacia_table.json  alder_arm_chair.json  alder_chair.json  alder_stool.json  almond_arm_chair.json  almond_chair.json  almond_stool.json  apple_arm_chair.json  apple_chair.json  apple_stool.json  apple_table.json  apricot_arm_chair.json  apricot_chair.json  apricot_stool.json  apricot_table.json  ash_arm_chair.json  ash_chair.json  ash_stool.json  ash_table.json  aspen_arm_chair.json  aspen_chair.json  aspen_stool.json  bamboo_arm_chair.json  bamboo_chair.json  bamboo_stool.json  baobab_arm_chair.json  baobab_chair.json  baobab_stool.json  barrel_dummy.json  barrel_small.json  beech_arm_chair.json  beech_chair.json  beech_stool.json  beech_table.json  birch_arm_chair.json  birch_chair.json  birch_stool.json  (+225 more)
src/main/resources/assets/agotmod/geo/: bolten_levy.geo.json  bolten_noble.geo.json  bolten_plate.geo.json  ironborn_levy.geo.json  ironborn_noble.geo.json  ironborn_plate.geo.json  manderly_levy.geo.json  manderly_noble.geo.json  manderly_plate.geo.json  mountain_clan_chief.geo.json  mountain_clan_plate.geo.json  nights_watch_elite.geo.json  nights_watch_leather.geo.json  nights_watch_ranger.geo.json  stark1.geo.json  stark_levy.geo.json  stark_noble_plate.geo.json  stark_plate.geo.json  starkplate.geo.json  thenn_levy.geo.json  thenn_noble.geo.json  wildling_chief.geo.json  wildling_tier1.geo.json
src/main/resources/assets/agotmod/lang/: en_us.json
src/main/resources/assets/agotmod/models/: battleaxe.json  gotsword.json
src/main/resources/assets/agotmod/particles/: weirwood_leaves.json
src/main/resources/assets/examplemod/geo/: stark1.geo.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/data/agotmod/ctgen_structure_smoothing/: bone_totem2.json  cairn.json  collapsed_barrow1.json  old_bailey_1.json  ringfort_1.json  whitehb_castle_keep_1.json
src/main/resources/data/agotmod/dimension/: known_world.json
src/main/resources/data/agotmod/map_texts/: known_world.json
src/main/resources/data/agotmod/recipes/: blasting_tin_ingot_from_deepslate_tin_ore.json  blasting_tin_ingot_from_raw_tin_ore.json  bronze_block_from_bronze_ingot.json  bronze_ingot_from_bronze_block.json  smelting_tin_ingot_from_raw_tin_ore.json
src/main/resources/data/agotmod/rivers_gen/: known_world.json
src/main/resources/data/agotmod/roads_gen/: known_world.json
src/main/resources/data/agotmod/structure/: barrow1.nbt  barrow2.nbt  barrow3.nbt  barrow4.nbt  bone_totem1.nbt  bone_totem2.nbt  cairn.nbt  campsite.nbt  collapsed_barrow1.nbt  collapsed_barrow2.nbt  death_spiral.nbt  dolmen1.nbt  dolmen2.nbt  dolmen3.nbt  dolmen4.nbt  dolmen5.nbt  dolmen6.nbt  forgotten_watchtower1.nbt  forgotten_watchtower2.nbt  forgotten_watchtower3.nbt  giants_henge.nbt  giants_rest.nbt  large_barrow1.nbt  large_barrow2.nbt  longhouse_foundation1.nbt  longhouse_foundation2.nbt  northern_farm.nbt  northern_farm_cow_ranch.nbt  northern_farm_pig_ranch.nbt  northern_farm_sheep_ranch.nbt  northern_ruin.nbt  northern_ruined_castle.nbt  old_bailey_1.nbt  old_bailey_2.nbt  ringfort_1.nbt  ringfort_2.nbt  ringfort_3.nbt  ruined_well1.nbt  ruined_well2.nbt  seasonal_shepherd_shelter.nbt  (+49 more)
src/main/resources/data/agotmod/structures/: sycamore_variant_1.nbt  sycamore_variant_2.nbt  sycamore_variant_3.nbt  sycamore_variant_4.nbt  sycamore_variant_5.nbt  weirwood_variant_1.nbt  weirwood_variant_2.nbt  weirwood_variant_3.nbt  weirwood_variant_4.nbt  weirwood_variant_5.nbt  weirwood_varient_1.nbt  weirwood_varient_2.nbt
src/main/resources/data/agotmod/walls_gen/: known_world.json
src/main/resources/data/agotmod/waypoints/: known_world.json
(+1149 files in other folders)
