# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Mapping Properties
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.11.10

# Environment Properties
minecraft_version=1.21.3
minecraft_version_range=[1.21.3,)
neo_version=21.3.29-beta
loader_version_range=[4,)

# Dependency Properties
geckolib_version=4.7.1
ctgen_version=1.0
terrablender_version=4.2.0.1

## Mod Properties
mod_id=agotmod
mod_name=A Storm of Sorts
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.darkflameproduction.agotmod
mod_authors=Deathslayor, Baba, isNuggetReal, Szenyahh and To_Craft
mod_description=THE most epic Game of Thrones mod for Minecraft available!