# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Mapping Properties
neogradle.subsystems.parchment.minecraftVersion=1.21.5
neogradle.subsystems.parchment.mappingsVersion=2025.06.15

# Environment Properties
minecraft_version=1.21.5
minecraft_version_range=[1.21.5,)
neo_version=21.5.75
loader_version_range=[4,)

# Dependency Properties
geckolib_version=5.0.2
ctgen_version=2.0
terrablender_version=5.0.0.1

## Mod Properties
mod_id=agotmod
mod_name=A Storm of Sorts
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.darkflameproduction.agotmod
mod_authors=Deathslayor, Baba, isNuggetReal, Szenyahh and To_Craft
mod_description=THE most epic Game of Thrones mod available for Minecraft!